header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 2px var(--pico-muted-border-color);
}

header #header-title {
    margin: 0;
}

.example-title {
    display: flex;
    justify-content: space-between;
}


.user-card {
    max-width: 500px;

    & header img {
        min-height: 300px;
        min-width: 300px;
        height: 100%;
    }

    & .body {
        display: flex;
        flex-direction: column;
        gap: 8px;

        & .details p {
            margin: 0;
        }
    }
}

#user-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

#users-btn-group {
    width: -moz-fit-content;
    width: fit-content;
}